<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/activity_aef_main"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorAccent"
             tools:context="com.aef.edu.aef.aef.AefMainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/letters_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="-270"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aef_latter_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/latter_a"
                android:textColor="@color/aef_white"
                android:textSize="@dimen/text_size_128sp"/>

            <TextView
                android:id="@+id/aef_latter_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/latter_e"
                android:textColor="@color/aef_white"
                android:textSize="@dimen/text_size_128sp"/>

            <TextView
                android:id="@+id/aef_latter_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latter_f"
                android:textColor="@color/aef_white"
                android:textSize="@dimen/text_size_128sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/aef_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/header_img"/>

    </LinearLayout>
</FrameLayout>
