<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_aef_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorYellow"
              android:orientation="vertical"
              android:weightSum="100"
              tools:context="com.aef.edu.aef.aef.AefMainActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/letters_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:rotationX="-270">

            <TextView
                android:id="@+id/aef_latter_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/latter_a"
                android:textColor="@color/aef_white"
                android:textSize="@dimen/text_size_128sp"/>

            <TextView
                android:id="@+id/aef_latter_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/latter_e"
                android:textColor="@color/aef_white"
                android:textSize="@dimen/text_size_128sp"/>

            <TextView
                android:id="@+id/aef_latter_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latter_f"
                android:textColor="@color/aef_white"
                android:textSize="@dimen/text_size_128sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/aef_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitCenter"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Հայ Կրթական Հիմնարկություն"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Armenian Educational Foundation"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Because Education Matter"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
